<html xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:util="http://hl7.nist.gov/data-specs/util" xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			@media screen {
			.test-story-main legend {text-align:center;font-size:110%; font-weight:bold;}					
			.test-story-main .nav-tabs {font-weight:bold;}					
			.test-story-main .tds_obxGrpSpl {background:#B8B8B8;}
			.test-story-main maskByMediaType {display:table;}
			.test-story-main table tbody tr th {font-size:95%}
			.test-story-main table tbody tr td {font-size:100%;}
			.test-story-main table tbody tr th {text-align:center;background:#C6DEFF}
			.test-story-main fieldset {text-align:center;}
			.test-story-main table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;}
			.test-story-main table  tr { border: 3px groove; }
			.test-story-main table  th { border: 2px groove;}
			.test-story-main table  td { border: 2px groove; }
			.test-story-main table thead {border: 1px groove;background:#446BEC;text-align:center;}
			.test-story-main .separator {background:rgb(240, 240, 255); text-align:left;}
			.test-story-main table tbody tr td {text-align:left}
			.test-story-main .noData {background:#B8B8B8;}
			.test-story-main .childField {background:#B8B8B8;}
			.test-story-main .title {text-align:left;}
			.test-story-main h3 {text-align:center;page-break-inside: avoid;}
			.test-story-main h2 {text-align:center;}
			.test-story-main h1 {text-align:center;}
			.test-story-main .pgBrk {padding-top:15px;}
			.test-story-main .er7Msg {width:100%;}
			.test-story-main .embSpace {padding-left:15px;}			
			.test-story-main .accordion-heading { font-weight:bold; font-size:90%;}										
			.test-story-main .accordion-heading i.fa:after { content: "\00a0 "; }									
			.test-story-main  panel { margin: 10px 5px 5px 5px; }
			}
			
			@media print {
			.test-story-main legend {text-align:center;font-size:110%; font-weight:bold;}					
			.test-story-main .nav-tabs {font-weight:bold;}					
			.test-story-main .obxGrpSpl {background:#B8B8B8;}
			.test-story-main maskByMediaType {display:table;}
			.test-story-main table tbody tr th {font-size:90%}
			.test-story-main table tbody tr td {font-size:90%;}
			.test-story-main table tbody tr th {text-align:left;background:#C6DEFF}
			.test-story-main table thead tr th {text-align:center;background:#4682B4}
			.test-story-main fieldset {text-align:center;page-break-inside: avoid;}
			.test-story-main table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;page-break-inside: avoid;border-collapse: collapse;}
			.test-story-main table  tr { border: 3px groove; }
			.test-story-main table  th { border: 2px groove;}
			.test-story-main table  td { border: 2px groove; }
			.test-story-main table thead {border: 1px groove;background:#446BEC;text-align:left;}
			.test-story-main .separator {background:rgb(240, 240, 255); text-align:left;}
			.test-story-main table tbody tr td {text-align:left;}
			.test-story-main .noData {background:#B8B8B8;}
			.test-story-main .childField {background:#B8B8B8;}
			.test-story-main .tds_title {text-align:left;margin-bottom:1%}
			.test-story-main h3 {text-align:center;}
			.test-story-main h2 {text-align:center;}
			.test-story-main h1 {text-align:center;}
			.test-story-main .tds_pgBrk {page-break-after:always;}
			.test-story-main #er7Message table {border:0px;width:80%}
			.test-story-main #er7Message td {background:#B8B8B8;font-size:65%;margin-top:6.0pt;border:0px;text-wrap:preserve-breaks;white-space:pre;}
			.test-story-main .er7Msg {width:100%;font-size:80%;}
			.test-story-main .er7MsgNote{width:100%;font-style:italic;font-size:80%;}
			.test-story-main .embSpace {padding-left:15px;}
			.test-story-main .embSubSpace {padding-left:25px;}
			.test-story-main .accordion-heading { font-weight:bold; font-size:90%; }										
			.test-story-main .accordion-heading i.fa:after { content: "\00a0 "; }									
			.test-story-main  panel { margin: 10px 5px 5px 5px; }
			}
		</style>
	</head>
	<body>
<!-- generated by common_tdspec.xslt Version:1.0   Profile:TestStory-->
<fieldset>
<div class="test-story-main">
    
		<table>
		<tr>
		<th colspan=2 >Title
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">
    Kevin/Jelena adds something here
    
		</td></tr>
		</table>
		<br/>
    
		<table>
		<tr>
		<th colspan=2 >Description
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">
        Patient 6, with a diagnosis of hypertension is coming to see Provider 1 for a checkup. Patient 6 has been taking medication for hypertension for two years, and her blood pressure was well controlled. Since first being diagnosed with hypertension Patient 6, has been measuring her blood pressure regularly. In the last few weeks she has noticed some deviations in her blood pressure that are not responding to the therapy. Provider 1 examines Patient 6 and concludes that her blood pressure is elevated, even with the medication therapy. She also notices that the patients’ legs are a little swollen. 
        Provider 1 decides to prescribe hydrochlorothiazide 50mg, one tablet every morning, and sends a prescription to the Pharmacy 4. The doctor instructs Patient 6 to take medication and to keep track of her blood pressure as usual.
        After reviewing the patients’ information and the medication order more closely, Provider 1 decides that she prescribed too high a dose of hydrochlorothiazide and sends pharmacy a cancel request for the prescription.
        The pharmacy recognizes Patient 6 and cancels the order for the hydrochlorothiazide 50mg tablets.
		</td></tr>
		</table>
		<br/>
    
		<table>
		<tr>
		<th colspan=2 >Precondition
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">Vendor has pre-configured the test prescribers, pharmacies, and patients, and has used one of each in this test.
		</td></tr>
		</table>
		<br/>
    
		<table>
		<tr>
		<th colspan=2 >Postcondition
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">SCRIPT 10.6 NEWRX and CANCEL prescription messages has been generated by the test system.
		</td></tr>
		</table>
		<br/>
    
		<table>
		<tr>
		<th colspan=2 >TestObjectives
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">Confirm correct population of the SCRIPT 10.6 NEWRX prescription message.
    and
    Confirm correct population of the SCRIPT 10.6 CANCEL request message.
    and
    Confirm correct population of the SCRIPT 10.6 CANCEL response message.
		</td></tr>
		</table>
		<br/>
    
		<table>
		<tr>
		<th colspan=2 >Notes
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">
        Visually compare /Message/Body/NewRx/MedicationPrescribed/DrugDescription to the RxNorm name and synonyms. 
        and
        Visually compare /Message/Body/NewRx/MedicationPrescribed/Directions to the directions in the test description.
		</td></tr>
		</table>
		<br/>

		</div>
</fieldset></body>
</html>