MSH|^~\&|wcApp|wcEHR|iisApp|IIS|20150624093847.808-0500||VXU^V04^VXU_V04|18019|P|2.5.1|||ER|AL|||||Z22^CDCPHINVS|wcEHR|IIS
PID|1||8891^^^wcEHR^MR||Banks^Tyler^Owen^^^^L||20140602|M||2106-3^White^CDCREC|924 Sycamore Lane^^Bozeman^MT^59715^USA^P||^PRN^PH^^^406^5555835|||||||||2186-5^Not Hispanic or Latino^CDCREC||Y|2|||||N
PD1|||||||||||02^Reminder/recall - any method^HL70215|N|20150624|||A|20040602|20150624
NK1|1|Banks^Karl^Leonard^^^^L|FTH^Father^HL70063|924 Sycamore Lane^^Bozeman^MT^59715^USA^P|^PRN^PH^^^406^5555835
ORC|RE|5645^wcEHR|22515^wcEHR|||||||7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN||654^Thomas^Wilma^Elizabeth^^^^^wcEHR^L^^^MD|||||wcEHR^West Clinic^HL70362
RXA|0|1|20150624||58160-0806-01^HIBERIX^NDC|0.5|mL^mL^UCUM||00^New Record^NIP001|7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN|^^^wcEHR||||328734|20150923|SKB^GlaxoSmithKline^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|RT^Right Thigh^HL70163
OBX|1|CE|30963-3^Vaccine Funding Source^LN|1|PHC70^Private^CDCPHINVS||||||F|||20150624
OBX|2|CE|64994-7^Vaccine Funding Program Eligibility^LN|2|V01^Not VFC Eligible^HL70064||||||F|||20150624|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|69764-9^Document Type^LN|3|253088698300026411141022^Multiple Vaccines VIS^cdcgs1vis||||||F|||20150624
OBX|4|DT|29769-7^Date Vis Presented^LN|3|20150624||||||F|||20150624
ORC|RE|5027^wcEHR|12128^wcEHR|||||||7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN||654^Thomas^Wilma^Elizabeth^^^^^wcEHR^L^^^MD|||||wcEHR^West Clinic^HL70362
RXA|0|1|20150624||00006-4095-01^VAQTA^NDC|0.5|mL^mL^UCUM||00^New Record^NIP001|7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN|^^^wcEHR||||208940|20160120|MSD^Merck and Co., Inc.^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|RT^Right Thigh^HL70163
OBX|1|CE|30963-3^Vaccine Funding Source^LN|1|PHC70^Private^CDCPHINVS||||||F|||20150624
OBX|2|CE|64994-7^Vaccine Funding Program Eligibility^LN|2|V01^Not VFC Eligible^HL70064||||||F|||20150624|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|69764-9^Document Type^LN|3|253088698300004211111025^Hepatitis A VIS^cdcgs1vis||||||F|||20150624
OBX|4|DT|29769-7^Date Vis Presented^LN|3|20150624||||||F|||20150624
ORC|RE|7239^wcEHR|50588^wcEHR|||||||7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN||654^Thomas^Wilma^Elizabeth^^^^^wcEHR^L^^^MD|||||wcEHR^West Clinic^HL70362
RXA|0|1|20150624||00006-4681-01^M-M-R II^NDC|0.5|mL^mL^UCUM||00^New Record^NIP001|7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN|^^^wcEHR||||134301|20151028|MSD^Merck and Co., Inc.^MVX|||CP|A
RXR|C38299^Subcutaneous^NCIT|LT^Left Thigh^HL70163
OBX|1|CE|30963-3^Vaccine Funding Source^LN|1|PHC70^Private^CDCPHINVS||||||F|||20150624
OBX|2|CE|64994-7^Vaccine Funding Program Eligibility^LN|2|V01^Not VFC Eligible^HL70064||||||F|||20150624|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|69764-9^Document Type^LN|3|253088698300012711120420^Measles/Mumps/Rubella VIS^cdcgs1vis||||||F|||20150624
OBX|4|DT|29769-7^Date Vis Presented^LN|3|20150624||||||F|||20150624
ORC|RE||9999^wcEHR|||||||7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN|||||||wcEHR^West Clinic^HL70362
RXA|0|1|20150624||21^varicella^CVX|999||||||||||||00^Parental decision^NIP002||RE|A
