MSH|^~\&|NIST IIS APP^2.16.840.1.113883.3.72.5.40.1^ISO|NIST IIS FAC^2.16.840.1.113883.3.72.5.40.2^ISO|NIST EHR APP^2.16.840.1.113883.3.72.5.22^ISO|NIST EHR Facility^2.16.840.1.113883.3.72.5.23^ISO|20150625103328.758-0500||ACK^V04^ACK|23842|P|2.5.1|||NE|NE|||||Z23^CDCPHINVS|NIST IIS FAC^^^^^NIST-AA-1^XX^^^100-1776|NIST EHR Facility^^^^^NIST-AA-1^XX^^^100-6482
MSA|AE|NIST-IZ-AD-8.1_Send_V04_Z22
ERR||RXR^2^1^1^1|999^Application error^HL70357|W|5^Table value not found^HL70533|||Administration Site not recognized - site data will not be saved
