<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:util="http://hl7.nist.gov/data-specs/util">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
                     @media screen {
					.message-content legend {text-align:center;font-size:110%; font-weight:bold;}					
					.message-content .nav-tabs {font-weight:bold;}					
					.message-content fieldset {text-align:center;}
                    .message-content maskByMediaType {display:table;}
					.message-content table tbody tr th {font-size:95%}
					.message-content table tbody tr td {font-size:100%;}
					.message-content table tbody tr th {text-align:left;background:#436BEC}
					.message-content table thead tr th {text-align:center;}
					.message-content table thead tr th:first-child {width:15%;}
					.message-content table thead tr th:nth-child(2) {width:30%;}
					.message-content table thead tr th:nth-child(3) {width:30%;}
					.message-content table thead tr th:last-child {width:20%;}
					.message-content table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;}
					.message-content table  tr { border: 3px groove; }
					.message-content table  th { border: 2px groove;}
					.message-content table  td { border: 2px groove; }
					.message-content table thead {border: 1px groove;background:#436BEC;text-align:left;}
					.message-content table tbody tr td {text-align:left}
					.message-content  .Field  { font: bold; background-color: rgb(198, 222, 255); }
					.message-content  td.Component {padding-left:15px;}
					.message-content  td.SubComponent {padding-left:25px;}
					.message-content  td.Field + td.noData {background:rgb(198, 222, 255);}
					.message-content  td.noData {background:#B8B8B8;}
					.message-content .accordion-heading { font-weight:bold; font-size:90%; }	
					.message-content .accordion-heading i.fa:after { content: "\00a0 "; }									
					.message-content  panel { margin: 10px 5px 5px 5px; }
                    }
                    @media print {
					.message-content legend {text-align:center;font-size:110%; font-weight:bold;}					
					.message-content .nav-tabs {font-weight:bold;}					
					.message-content  {text-align:center;page-break-inside: avoid;}
                    .message-content maskByMediaType {display:table;}
                    .message-content  table tbody tr th {font-size:80%}
                    .message-content  table tbody tr td {font-size:70%;}
                    .message-content  table tbody tr th {text-align:left;background:#436BEC}
                    .message-content  table thead tr th {text-align:center;font-size:80%;}
                    .message-content  legend {text-align:center;font-size:70%;}
                    .message-content  table thead tr th:first-child {width:15%;}
                    .message-content  table thead tr th:nth-child(2) {width:30%;}
                    .message-content  table thead tr th:nth-child(3) {width:30%;}
                    .message-content  table thead tr th:last-child {width:20%;}
					.message-content  table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;page-break-inside: avoid;}
                    .message-content  table  tr { border: 3px groove; }
                    .message-content  table  th { border: 2px groove;}
                    .message-content  table  td { border: 2px groove; }
                    .message-content  table thead {border: 1px groove;background:#436BEC;text-align:left;}
                    .message-content  table tbody tr td {text-align:left}
					.message-content  .Field  { font: bold; background-color: rgb(198, 222, 255); }
                    .message-content  .Component {padding-left:10px;}
                    .message-content  .SubComponent {padding-left:20px;}
                    .message-content td.noData {background:#B8B8B8;}
					.message-content  td.noData {background:rgb(198, 222, 255);;}
					.message-content .accordion-heading { font-weight:bold;  font-size:90%; }										
					.message-content .accordion-heading i.fa:after { content: "\00a0 "; }									
					.message-content  panel { margin: 10px 5px 5px 5px; }
                    }
                    @page {
                    counter-increment: page;
					@bottom-center {
                    content: "Page " counter(page);
                    }
                    }
                    @page :left {
                    margin-left: 5%;
                    margin-right: 5%;
                    }
                    @page :right {
                    margin-left: 5%;
                    margin-right: 5%;
                    }
		</style></head>
   <body>
<!-- generated by common_tdspec.xslt Version:1.8.2   Profile:MessageContent-->
<fieldset>
<div class="message-content">
<fieldset>
<legend>MSH : Message Header</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">MSH-1
		</td>
		<td class="Field">Field Separator
		</td>
		<td class="Field">|
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-2
		</td>
		<td class="Field">Encoding Characters
		</td>
		<td class="Field">^~\&amp;
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-3
		</td>
		<td class="Field">Sending Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-3.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NIST EHR APP
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-3.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="Data">2.16.840.1.113883.3.72.5.22
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-3.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="Data">ISO
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-4
		</td>
		<td class="Field">Sending Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-4.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NIST EHR Facility
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-4.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="Data">2.16.840.1.113883.3.72.5.23
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-4.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="Data">ISO
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-5
		</td>
		<td class="Field">Receiving Application
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-5.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NIST IIS APP
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-5.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="Data">2.16.840.1.113883.3.72.5.40.1
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-5.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="Data">ISO
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-6
		</td>
		<td class="Field">Receiving Facility
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-6.1
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">NIST IIS FAC
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-6.2
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="Data">2.16.840.1.113883.3.72.5.40.2
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-6.3
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="Data">ISO
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-7
		</td>
		<td class="Field">Date/Time Of Message
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-7.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20150531145156-0500
					</td>
					<td class="Data">Presence-System Generated
					</td></tr>
		<tr>
		<td class="Field">MSH-9
		</td>
		<td class="Field">Message Type
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-9.1
					</td>
					<td class="Component">Message Code
					</td>
					<td class="Data">QBP
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-9.2
					</td>
					<td class="Component">Trigger Event
					</td>
					<td class="Data">Q11
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-9.3
					</td>
					<td class="Component">Message Structure
					</td>
					<td class="Data">QBP_Q11
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">MSH-10
		</td>
		<td class="Field">Message Control ID
		</td>
		<td class="Field">NIST-IZ-QR-3.1_Query_Q11_Z44
		</td>
		<td class="Field">Presence-System Generated
		</td></tr>
		<tr>
		<td class="Field">MSH-11
		</td>
		<td class="Field">Processing ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-11.1
					</td>
					<td class="Component">Processing ID
					</td>
					<td class="Data">P
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-12
		</td>
		<td class="Field">Version ID
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-12.1
					</td>
					<td class="Component">Version ID
					</td>
					<td class="Data">2.5.1
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">MSH-15
		</td>
		<td class="Field">Accept Acknowledgment Type
		</td>
		<td class="Field">ER
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-16
		</td>
		<td class="Field">Application Acknowledgment Type
		</td>
		<td class="Field">AL
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">MSH-21
		</td>
		<td class="Field">Message Profile Identifier
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-21.1
					</td>
					<td class="Component">Entity Identifier
					</td>
					<td class="Data">Z44
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-21.2
					</td>
					<td class="Component">Namespace ID
					</td>
					<td class="Data">CDCPHINVS
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">MSH-21.3
					</td>
					<td class="Component">Universal ID
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-21.4
					</td>
					<td class="Component">Universal ID Type
					</td>
					<td class="noData">
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-22
		</td>
		<td class="Field">Sending Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-22.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="Data">NIST
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-22.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-AA-1
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="Data">2.16.840.1.113883.3.72.5.30.1
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-22.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="Data">ISO
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">MSH-22.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">XX
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-22.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="Data">100-6478
					</td>
					<td class="Data">Indifferent
					</td></tr>
		<tr>
		<td class="Field">MSH-23
		</td>
		<td class="Field">Receiving Responsible Organization
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">MSH-23.1
					</td>
					<td class="Component">Organization Name
					</td>
					<td class="Data">NIST
					</td>
					<td class="Data">Presence-Configuration
					</td></tr>
					<tr>
					<td class="Component">MSH-23.6
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST-AA-1
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="Data">2.16.840.1.113883.3.72.5.30.1
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">MSH-23.6.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="Data">ISO
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">MSH-23.7
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">XX
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">MSH-23.10
					</td>
					<td class="Component">Organization Identifier
					</td>
					<td class="Data">100-6478
					</td>
					<td class="Data">Indifferent
					</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>QPD : Query Parameter Definition</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">QPD-1
		</td>
		<td class="Field">Message Query Name
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">QPD-1.1
					</td>
					<td class="Component">Identifier
					</td>
					<td class="Data">Z44
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-1.2
					</td>
					<td class="Component">Text
					</td>
					<td class="Data">Request Evaluated History and Forecast
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-1.3
					</td>
					<td class="Component">Name of Coding System
					</td>
					<td class="Data">CDCPHINVS
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-1.5
					</td>
					<td class="Component">Alternate Text
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">QPD-1.6
					</td>
					<td class="Component">Name of Alternate Coding System
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
		<tr>
		<td class="Field">QPD-2
		</td>
		<td class="Field">Query Tag
		</td>
		<td class="Field">IZ-3.1-2015
		</td>
		<td class="Field">Presence-System Generated
		</td></tr>
		<tr>
		<td class="Field">QPD-3
		</td>
		<td class="Field">PatientList
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">QPD-3.1
					</td>
					<td class="Component">ID Number
					</td>
					<td class="Data">177993
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-3.3
					</td>
					<td class="Component">Check Digit Scheme
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">QPD-3.4
					</td>
					<td class="Component">Assigning Authority
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">QPD-3.4.1
							</td>
							<td class="SubComponent">Namespace ID
							</td>
							<td class="Data">NIST MPI
							</td>
							<td class="Data">Value-Test Case Fixed
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-3.4.2
							</td>
							<td class="SubComponent">Universal ID
							</td>
							<td class="Data">2.16.840.1.113883.3.72.5.30.2
							</td>
							<td class="Data">Indifferent
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-3.4.3
							</td>
							<td class="SubComponent">Universal ID Type
							</td>
							<td class="Data">ISO
							</td>
							<td class="Data">Indifferent
							</td></tr>
					<tr>
					<td class="Component">QPD-3.5
					</td>
					<td class="Component">Identifier Type Code
					</td>
					<td class="Data">MR
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
		<tr>
		<td class="Field">QPD-4
		</td>
		<td class="Field">PatientName
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">QPD-4.1
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">QPD-4.1.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">Bee
							</td>
							<td class="Data">Value-Test Case Fixed
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-4.1.2
							</td>
							<td class="SubComponent">Own Surname Prefix
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-4.1.3
							</td>
							<td class="SubComponent">Own Surname
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-4.1.4
							</td>
							<td class="SubComponent">Surname Prefix From Partner/Spouse
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-4.1.5
							</td>
							<td class="SubComponent">Surname From Partner/Spouse
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">QPD-4.2
					</td>
					<td class="Component">Given Name
					</td>
					<td class="Data">Donna
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-4.3
					</td>
					<td class="Component">Second and Further Given Names or Initials Thereof
					</td>
					<td class="Data">Victoria
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-4.7
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="Data">L
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
		<tr>
		<td class="Field">QPD-5
		</td>
		<td class="Field">PatientMotherMaidenName
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">QPD-5.1
					</td>
					<td class="Component">Family Name
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">QPD-5.1.1
							</td>
							<td class="SubComponent">Surname
							</td>
							<td class="Data">Goluchio
							</td>
							<td class="Data">Value-Test Case Fixed
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-5.1.2
							</td>
							<td class="SubComponent">Own Surname Prefix
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-5.1.3
							</td>
							<td class="SubComponent">Own Surname
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-5.1.4
							</td>
							<td class="SubComponent">Surname Prefix From Partner/Spouse
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-5.1.5
							</td>
							<td class="SubComponent">Surname From Partner/Spouse
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">QPD-5.7
					</td>
					<td class="Component">Name Type Code
					</td>
					<td class="Data">M
					</td>
					<td class="Data">Value-Profile Fixed
					</td></tr>
		<tr>
		<td class="Field">QPD-6
		</td>
		<td class="Field">PatientDateOfBirth
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">QPD-6.1
					</td>
					<td class="Component">Time
					</td>
					<td class="Data">20120507
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
		<tr>
		<td class="Field">QPD-7
		</td>
		<td class="Field">Patient Sex
		</td>
		<td class="Field">F
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">QPD-8
		</td>
		<td class="Field">Patient Address
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">QPD-8.1
					</td>
					<td class="Component">Street Address
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">QPD-8.1.1
							</td>
							<td class="SubComponent">Street or Mailing Address
							</td>
							<td class="Data">737 Everygreen Road
							</td>
							<td class="Data">Value-Test Case Fixed
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-8.1.2
							</td>
							<td class="SubComponent">Street Name
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">QPD-8.1.3
							</td>
							<td class="SubComponent">Dwelling Number
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
					<tr>
					<td class="Component">QPD-8.2
					</td>
					<td class="Component">Other Designation
					</td>
					<td class="Data">Suite 511
					</td>
					<td class="Data">Indifferent
					</td></tr>
					<tr>
					<td class="Component">QPD-8.3
					</td>
					<td class="Component">City
					</td>
					<td class="Data">Livingston
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-8.4
					</td>
					<td class="Component">State or Province
					</td>
					<td class="Data">MT
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-8.5
					</td>
					<td class="Component">Zip or Postal Code
					</td>
					<td class="Data">59047
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-8.6
					</td>
					<td class="Component">Country
					</td>
					<td class="Data">USA
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-8.7
					</td>
					<td class="Component">Address Type
					</td>
					<td class="Data">L
					</td>
					<td class="Data">Presence-Content Indifferent
					</td></tr>
		<tr>
		<td class="Field">QPD-9
		</td>
		<td class="Field">Phone
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">QPD-9.2
					</td>
					<td class="Component">Telecommunication Use Code
					</td>
					<td class="Data">PRN
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-9.3
					</td>
					<td class="Component">Telecommunication Equipment Type
					</td>
					<td class="Data">PH
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-9.4
					</td>
					<td class="Component">Email Address
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
					<tr>
					<td class="Component">QPD-9.6
					</td>
					<td class="Component">Area/City Code
					</td>
					<td class="Data">406
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">QPD-9.7
					</td>
					<td class="Component">Local Number
					</td>
					<td class="Data">5553758
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
		<tr>
		<td class="Field">QPD-10
		</td>
		<td class="Field">Multiple birth indicator
		</td>
		<td class="Field">Y
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		<tr>
		<td class="Field">QPD-11
		</td>
		<td class="Field">Birth order
		</td>
		<td class="Field">3
		</td>
		<td class="Field">Value-Test Case Fixed
		</td></tr>
		</table>
		<br/>
</fieldset>
<fieldset>
<legend>RCP : Response Control Parameter</legend>
		<table>
		<tr>
		<th>Location</th>
		<th>Data Element</th>
		<th>Data</th>
		<th>Categorization</th>
		</tr>
		<tr>
		<td class="Field">RCP-1
		</td>
		<td class="Field">Query Priority
		</td>
		<td class="Field">I
		</td>
		<td class="Field">Value-Profile Fixed
		</td></tr>
		<tr>
		<td class="Field">RCP-2
		</td>
		<td class="Field">Quantity Limited Request
		</td>
		<td class="Field">
		</td>
		<td class="Field">
		</td></tr>
					<tr>
					<td class="Component">RCP-2.1
					</td>
					<td class="Component">Quantity
					</td>
					<td class="Data">1
					</td>
					<td class="Data">Value-Test Case Fixed
					</td></tr>
					<tr>
					<td class="Component">RCP-2.2
					</td>
					<td class="Component">Units
					</td>
					<td class="noData">
					</td>
					<td class="noData">
					</td></tr>
							<tr>
							<td class="SubComponent">RCP-2.2.1
							</td>
							<td class="SubComponent">Identifier
							</td>
							<td class="Data">RD
							</td>
							<td class="Data">Value-Profile Fixed
							</td></tr>
							<tr>
							<td class="SubComponent">RCP-2.2.2
							</td>
							<td class="SubComponent">Text
							</td>
							<td class="Data">Records
							</td>
							<td class="Data">Value-Profile Fixed
							</td></tr>
							<tr>
							<td class="SubComponent">RCP-2.2.3
							</td>
							<td class="SubComponent">Name of Coding System
							</td>
							<td class="Data">HL70126
							</td>
							<td class="Data">Value-Profile Fixed
							</td></tr>
							<tr>
							<td class="SubComponent">RCP-2.2.4
							</td>
							<td class="SubComponent">Alternate Identifier
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">RCP-2.2.5
							</td>
							<td class="SubComponent">Alternate Text
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
							<tr>
							<td class="SubComponent">RCP-2.2.6
							</td>
							<td class="SubComponent">Name of Alternate Coding System
							</td>
							<td class="noData">
							</td>
							<td class="noData">
							</td></tr>
		</table>
		<br/>
</fieldset>
		</div>
</fieldset></body>
</html>