<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <style type="text/css">
         @media screen{
         
         .jurordocument table thead tr th{
         font-size:120%;
         text-align:center;
         }
         .jurordocument table tbody tr th{
         font-size:110%;
         }
         .jurordocument table tbody tr td{
         font-size:120%;
         }
         .jurordocument .note{
         font-size:100%;
         }
         }
         @media print{
         .jurordocument fieldset{
         
         page-break-inside:avoid;
         }
         .jurordocument table{
         float:none !important;
         page-break-before:avoid;
         overflow:visible !important;
         position:relative;
         }
         .jurordocument table tr{
         page-break-inside:avoid;
         }
         .jurordocument table thead tr th{
         font-size:110%;
         text-align:center;
         }
         .jurordocument table tbody tr th{
         font-size:110%;
         }
         .jurordocument table tbody tr td{
         font-size:110%;
         }
         
         * [type = text]{
         width:98%;
         height:15px;
         margin:2px;
         padding:0px;
         background:1px #ccc;
         
         }
         .jurordocument h3{
         font-size:medium;
         }
         .jurordocument .note{
         font-size:100%;
         }
         
         
         .jurordocument * [type = checkbox]{
         width:10px;
         height:10px;
         margin:2px;
         padding:0px;
         background:1px #ccc;
         }
         }
         
         .jurordocument * [type = text]{
         width:95%;
         
         }
         
         
         .jurordocument fieldset{
         width:95%;
         border:1px solid #446BEC;
         }
         
         .noData{
         background:#D2D2D2;
         }
         .jurordocument table{
         width:98%;
         border:1px groove;
         margin:0 auto;
         page-break-inside:avoid;
         }
         .jurordocument table tr{
         border:1px groove;
         }
         .jurordocument table th{
         border:1px groove;
         }
         .jurordocument table td{
         border:1px groove;
         empty-cells:show;
         }
         .jurordocument table thead{
         border:1px groove;
         background:#446BEC;
         text-align:center;
         color:white;
         }
         .jurordocument table[id = inspectionStatus] thead tr th:last-child{
         width:2%;
         color:black;
         }
         .jurordocument table[id = inspectionStatus] thead tr th:nth-last-child(2){
         width:2%;
         color:black;
         }
         .jurordocument table[id = inspectionStatus] thead tr th:nth-last-child(3){
         width:45%;
         }
         .jurordocument table tbody tr th{
         text-align:center;
         background:#C6DEFF;
         }
         .jurordocument table tbody tr td{
         text-align:left;
         }
         .jurordocument table tbody tr td [type = text]{
         text-align:left;
         margin-left:1%;
         }
         .jurordocument table caption{
         font-weight:bold;
         color:#0840F8;
         }
      </style>
      <script>
         function comment(){
         
         $("textarea").on("keyup",function (){
         var h=$(this);
         h.height(20).height(h[0].scrollHeight);
         });
         
         }
         if(typeof jQuery =='undefined') {
         var headTag = document.getElementsByTagName("head")[0];
         var jqTag = document.createElement('script');
         jqTag.type = 'text/javascript';
         jqTag.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js';
         jqTag.onload = comment;
         headTag.appendChild(jqTag);
         }
         else {  
         $(document).ready(function (){
         
         comment();
         
         })
         
         }
         
      </script>
   </head>
   <body>
      <div class="jurordocument">
         <table>
            <thead>
               <tr>
                  <th colspan="2">Evaluated Immunization History and Immunization
                     Forecast
                  </th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <th class="note">Test Case ID</th>
                  <td>IZ-QR-4_Query_Too_Many</td>
               </tr>
               <tr>
                  <th class="note">Juror ID</th>
                  <td>
                     <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                  </td>
               </tr>
               <tr>
                  <th class="note">Juror Name</th>
                  <td>
                     <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                  </td>
               </tr>
               <tr>
                  <th class="note">HIT System Tested</th>
                  <td>
                     <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                  </td>
               </tr>
               <tr>
                  <th class="note">Inspection Date/Time</th>
                  <td>
                     <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                  </td>
               </tr>
               <tr>
                  <th class="note">Inspection Settlement (Pass/Fail)</th>
                  <td>
                     <table id="inspectionStatus">
                        <thead>
                           <tr>
                              <th>Pass</th>
                              <th>Fail</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>
                                 <input type="checkbox" value=""></input>
                              </td>
                              <td>
                                 <input type="checkbox" value=""></input>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <th class="note">Reason Failed</th>
                  <td>
                     <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                  </td>
               </tr>
               <tr>
                  <th class="note">Juror Comments</th>
                  <td>
                     <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                  </td>
               </tr>
            </tbody>
         </table>
         <h3>DISPLAY VERIFICATION</h3>
         <fieldset>
            <p class="note">This Test Case-specific Juror Document provides a
               checklist for the Tester to use during certification testing for
               assessing the EHR technology's ability to display information
               notifying the HIT user that a Return Acknowledgement with No
               Person Records Z33 message was received (in response to an
               Evaluated Immunization History and Immunization Forecast Z44
               query message). Additional data from the message or from the EHR
               are permitted to be displayed by the EHR. 
            </p>
            <p class="note">The format of this Juror Document is for ease-of-use
               by the Tester and does not indicate how the EHR display must be
               designed.
            </p>
            <p class="note">The data shown in this Juror Document are derived
               from the test data provided with the given Test Case; equivalent
               data are permitted to be displayed by the EHR. The column
               headings are meant to convey the kind of data to be displayed;
               equivalent labels/column headings are permitted to be displayed
               by the EHR.
            </p>
         </fieldset>
         <br></br>
         <table>
            <thead>
               <tr>
                  <th colspan="5">Patient Information</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <th>Patient Identifier</th>
                  <th>Patient Name</th>
                  <th>DOB</th>
                  <th>Gender</th>
                  <th>Tester Comment</th>
               </tr>
               <tr>
                  <td>412299</td>
                  <td>James  Smith</td>
                  <td>09/05/2011</td>
                  <td>Male</td>
                  <td bgcolor="#F2F2F2">
                     <textarea maxLength="100" rows="1" style="width: 100%; height: 100%; border: 1px; background: 1px  #F2F2F2; resize:vertical; overflow-y:hidden "></textarea>
                  </td>
               </tr>
               <tr>
                  <td colspan="5" class="note">When displayed in the EHR with
                     the notification indicating that a Return
                     Acknowledgement with No Person Records Z33 message was
                     received, these patient demographics data are derived
                     from the EHR patient record.
                  </td>
               </tr>
            </tbody>
         </table>
         <br></br>
         <table>
            <thead>
               <tr>
                  <th>Evaluated Immunization History and Immunization
                     Forecast
                  </th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td style="text-align:center"> The EHR shall display a
                     notification indicating that the query for an Evaluated
                     Immunization History and Immunization Forecast is
                     complete but too many matching records were found for
                     the person in the query. 
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>