MSH|^~\&|NIST IIS APP|NIST IIS FAC|NIST EHR APP|NIST EHR Facility|20141031145233-0500||RSP^K11^RSP_K11|NIST-IZ-QR-4.2_Response_K11_Z33|P|2.5.1|||NE|NE|||||Z33^CDCPHINVS|NIST IIS FAC^^^^^NIST-AA-1^XX^^^100-1776|NIST EHR Facility^^^^^NIST-AA-1^XX^^^100-6482
MSA|AA|NIST-IZ-4.1_Query_Q11_Z44||||
QAK|IZ-4.1-2015|TM|Z44^request evaluated Immunization history^CDCPHINVS|||
QPD|Z44^Request Evaluated History and Forecast^CDCPHINVS|IZ-4.1-2015|412299^^^NIST MPI^MR|Smith^James^^^^^L||20110905|M|22 East Branch Way^^Livingston^MT^59047^^L|^PRN^PH^^^406^5556285
