<?xml version="1.0" encoding="UTF-8"?><html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xi="http://www.w3.org/2001/XInclude">
   <head>
      <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <style type="text/css">
         @media screen{
         .test-story-main legend{
         text-align:center;
         font-size:110%;
         font-weight:bold;
         }
         .test-story-main .nav-tabs{
         font-weight:bold;
         }
         .test-story-main .tds_obxGrpSpl{
         background:#B8B8B8;
         }
         .test-story-main maskByMediaType{
         display:table;
         }
         .test-story-main table tbody tr th{
         font-size:95%
         }
         .test-story-main table tbody tr td{
         font-size: 110%;
         }
         .test-story-main table tbody tr th{
         text-align:left;
         background:#C6DEFF;
         font-size:100%;
         }
         .test-story-main fieldset{
         text-align:center;
         }
         .test-story-main table{
         width:98%;
         border:1px groove;
         table-layout:fixed;
         margin:0 auto;
         border-collapse:collapse;
         }
         .test-story-main table tr{
         border:2px groove;
         
         }
         .test-story-main table th{
         border:2px groove;
         
         }
         .test-story-main table td{
         border:1px groove;
         
         }
         .test-story-main table thead{
         border:1px groove;
         background:#446BEC;
         text-align:center;
         }
         .test-story-main .separator{
         background:rgb(240, 240, 255);
         text-align:left;
         }
         .test-story-main table tbody tr td{
         text-align:left
         }
         .test-story-main .noData{
         background:#B8B8B8;
         }
         .test-story-main .childField{
         background:#B8B8B8;
         }
         .test-story-main .title{
         text-align:left;
         }
         .test-story-main h3{
         text-align:center;
         page-break-inside:avoid;
         }
         .test-story-main h2{
         text-align:center;
         }
         .test-story-main h1{
         text-align:center;
         }
         .test-story-main .pgBrk{
         padding-top:15px;
         }
         .test-story-main .er7Msg{
         width:100%;
         }
         .test-story-main .embSpace{
         padding-left:15px;
         }
         .test-story-main .accordion-heading{
         font-weight:bold;
         font-size:90%;
         }
         .test-story-main .accordion-heading i.fa:after{
         content:"\00a0 ";
         }
         .test-story-main panel{
         margin:10px 5px 5px 5px;
         }
         }
         
         @media print{
         .test-story-main legend{
         text-align:center;
         font-size:110%;
         font-weight:bold;
         }
         .test-story-main .nav-tabs{
         font-weight:bold;
         }
         .test-story-main .obxGrpSpl{
         background:#B8B8B8;
         }
         .test-story-main maskByMediaType{
         display:table;
         }
         .test-story-main table tbody tr th{
         font-size:90%
         }
         .test-story-main table tbody tr td{
         font-size:90%;
         }
         .test-story-main table tbody tr th{
         text-align:left;
         background:#C6DEFF;
         
         }
         .test-story-main table thead tr th{
         text-align:center;
         background:#4682B4;
         
         }
         .test-story-main fieldset{
         text-align:center;
         page-break-inside:avoid;
         }
         .test-story-main table{
         width:98%;
         border:1px groove;
         table-layout:fixed;
         margin:0 auto;
         page-break-inside:avoid;
         border-collapse:collapse;
         }
         .test-story-main table tr{
         border:2px groove;
         }
         .test-story-main table th{
         border:2px groove;
         }
         .test-story-main table td{
         border:1px groove;
         }
         .test-story-main table thead{
         border:1px groove;
         background:#446BEC;
         text-align:left;
         }
         .test-story-main .separator{
         background:rgb(240, 240, 255);
         text-align:left;
         }
         .test-story-main table tbody tr td{
         text-align:left;
         }
         .test-story-main .noData{
         background:#B8B8B8;
         }
         .test-story-main .childField{
         background:#B8B8B8;
         }
         .test-story-main .tds_title{
         text-align:left;
         margin-bottom:1%
         }
         .test-story-main h3{
         text-align:center;
         }
         .test-story-main h2{
         text-align:center;
         }
         .test-story-main h1{
         text-align:center;
         }
         .test-story-main .tds_pgBrk{
         page-break-after:always;
         }
         .test-story-main #er7Message table{
         border:0px;
         width:80%
         }
         .test-story-main #er7Message td{
         background:#B8B8B8;
         font-size:65%;
         margin-top:6.0pt;
         border:0px;
         text-wrap:preserve-breaks;
         white-space:pre;
         }
         .test-story-main .er7Msg{
         width:100%;
         font-size:80%;
         }
         .test-story-main .er7MsgNote{
         width:100%;
         font-style:italic;
         font-size:80%;
         }
         .test-story-main .embSpace{
         padding-left:15px;
         }
         .test-story-main .embSubSpace{
         padding-left:25px;
         }
         .test-story-main .accordion-heading{
         font-weight:bold;
         font-size:90%;
         }
         .test-story-main .accordion-heading i.fa:after{
         content:"\00a0 ";
         }
         .test-story-main panel{
         margin:10px 5px 5px 5px;
         }
         }
      </style>
   </head>
   <body>
<!-- generated by TestStory_v1.xslt Version:1.0   Profile:TestStory-->
<fieldset>
<div class="test-story-main">
		<table>
		<tr>
		<th>Description</th>
		</tr>
		<tr>
		<td>A child, James Smith, is brought to the local clinic to determine what immunizations have been given and what immunizations are needed. A clinic staff member collects basic patient demographic information including name, date of birth and sex. A clinic provider uses this information to locate the patient's medical record. The staff member then uses the medical record and system capabilities to query the IIS to request an evaluated history and forecast for the patient.
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Comments</th>
		</tr>
		<tr>
		<td>Most of the test data is categorized as Test Case Fixed. It is important that the data is entered into the querying system as specified to enable linking the response message to the patient record.<br> <br> The sending (querying) system will need to accept a response indicating that too many matches were found.
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Pre Condition</th>
		</tr>
		<tr>
		<td>More than one person in the IIS matching the parameters in the query exists.
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Post Condition</th>
		</tr>
		<tr>
		<td>Response indicates that there are more than one match (too many) and the clinician is informed.
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Test Objectives</th>
		</tr>
		<tr>
		<td>Tests for a typically valued query message.
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Evaluation Criteria</th>
		</tr>
		<tr>
		<td>Message Validation Report
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Notes for Testers</th>
		</tr>
		<tr>
		<td>No Note
		</td></tr>
		</table>
		<br/>
		</div>
</fieldset></body>
</html>