<style xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:util="http://hl7.nist.gov/data-specs/util" type="text/css">
			@media screen {
			.test-data-specs-main legend {text-align:center;font-size:110%; font-weight:bold;}					
			.test-data-specs-main .nav-tabs {font-weight:bold;}					
			.test-data-specs-main .tds_obxGrpSpl {background:#B8B8B8;}
			.test-data-specs-main maskByMediaType {display:table;}
			.test-data-specs-main table tbody tr th {font-size:95%}
			.test-data-specs-main table tbody tr td {font-size:100%;}
			.test-data-specs-main table tbody tr th {text-align:left;background:#C6DEFF}
			.test-data-specs-main table thead tr th {text-align:center;}
			.test-data-specs-main fieldset {text-align:center;}
			.test-data-specs-main table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;}
			.test-data-specs-main table  tr { border: 3px groove; }
			.test-data-specs-main table  th { border: 2px groove;}
			.test-data-specs-main table  td { border: 2px groove; }
			.test-data-specs-main table thead {border: 1px groove;background:#446BEC;text-align:left;}
			.test-data-specs-main .separator {background:rgb(240, 240, 255); text-align:left;}
			.test-data-specs-main table tbody tr td {text-align:left}
			.test-data-specs-main .noData {background:#B8B8B8;}
			.test-data-specs-main .childField {background:#B8B8B8;}
			.test-data-specs-main .title {text-align:left;}
			.test-data-specs-main h3 {text-align:center;page-break-inside: avoid;}
			.test-data-specs-main h2 {text-align:center;}
			.test-data-specs-main h1 {text-align:center;}
			.test-data-specs-main .pgBrk {padding-top:15px;}
			.test-data-specs-main .er7Msg {width:100%;}
			.test-data-specs-main .embSpace {padding-left:15px;}			
			.test-data-specs-main .accordion-heading { font-weight:bold; font-size:90%;}										
			.test-data-specs-main .accordion-heading i.fa:after { content: "\00a0 "; }									
			.test-data-specs-main  panel { margin: 10px 5px 5px 5px; }
			}
			
			@media print {
			.test-data-specs-main legend {text-align:center;font-size:110%; font-weight:bold;}					
			.test-data-specs-main .nav-tabs {font-weight:bold;}					
			.test-data-specs-main .obxGrpSpl {background:#B8B8B8;}
			.test-data-specs-main maskByMediaType {display:table;}
			.test-data-specs-main table tbody tr th {font-size:90%}
			.test-data-specs-main table tbody tr td {font-size:90%;}
			.test-data-specs-main table tbody tr th {text-align:left;background:#C6DEFF}
			.test-data-specs-main table thead tr th {text-align:center;background:#4682B4}
			.test-data-specs-main fieldset {text-align:center;page-break-inside: avoid;}
			.test-data-specs-main table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;page-break-inside: avoid;border-collapse: collapse;}
			.test-data-specs-main table[id=vendor-labResults] thead tr {font-size:80%}
			.test-data-specs-main table[id=vendor-labResults] tbody tr {font-size:75%}
			.test-data-specs-main table  tr { border: 3px groove; }
			.test-data-specs-main table  th { border: 2px groove;}
			.test-data-specs-main table  td { border: 2px groove; }
			.test-data-specs-main table thead {border: 1px groove;background:#446BEC;text-align:left;}
			.test-data-specs-main .separator {background:rgb(240, 240, 255); text-align:left;}
			.test-data-specs-main table tbody tr td {text-align:left;}
			.test-data-specs-main .noData {background:#B8B8B8;}
			.test-data-specs-main .childField {background:#B8B8B8;}
			.test-data-specs-main .tds_title {text-align:left;margin-bottom:1%}
			.test-data-specs-main h3 {text-align:center;}
			.test-data-specs-main h2 {text-align:center;}
			.test-data-specs-main h1 {text-align:center;}
			.test-data-specs-main .tds_pgBrk {page-break-after:always;}
			.test-data-specs-main #er7Message table {border:0px;width:80%}
			.test-data-specs-main #er7Message td {background:#B8B8B8;font-size:65%;margin-top:6.0pt;border:0px;text-wrap:preserve-breaks;white-space:pre;}
			.test-data-specs-main .er7Msg {width:100%;font-size:80%;}
			.test-data-specs-main .er7MsgNote{width:100%;font-style:italic;font-size:80%;}
			.test-data-specs-main .embSpace {padding-left:15px;}
			.test-data-specs-main .embSubSpace {padding-left:25px;}
			.test-data-specs-main .accordion-heading { font-weight:bold; font-size:90%; }										
			.test-data-specs-main .accordion-heading i.fa:after { content: "\00a0 "; }									
			.test-data-specs-main  panel { margin: 10px 5px 5px 5px; }
			}
		</style>
<!-- generated by common_tdspec.xslt Version:2.9.7   Profile:VXU_V04-->
<fieldset>
<div class="test-data-specs-main">
<tabset>
<tab heading="FULL"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
<fieldset> <legend> Patient Information </legend>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Element</th>
		<th>Data</th>
		</tr>
		<tr>
		<td>Patient Name</td>
		<td>Ashley Jennifer Broadbent</td></tr>
		<tr>
		<td>Mother's Maiden Name</td>
		<td>Layton</td></tr>
		<tr>
		<td>ID Number</td>
		<td>77100 </td></tr>
		<tr>
		<td>Date/Time of Birth</td>
		<td>05/16/2015</td></tr>
		<tr>
		<td>Administrative Sex</td>
		<td>Female</td></tr>
		<tr>
		<td>Patient Address </td>
		<td>901 North 12th St Bozeman MT 59715 USA </td></tr>
		<tr>
		<td>Local Number</td>
		<td>(406)555-2262</td></tr>
		<tr>
		<td>Race</td>
		<td>African American</td></tr>
		<tr>
		<td>Ethnic Group</td>
		<td>Not Hispanic or Latino</td></tr>
		<tr>
		<td>Multiple Birth Indicator</td>
		<td>N</td></tr>
		<tr>
		<td>Birth Order</td>
		<td>1</td></tr>
		</table>
</fieldset>
</div>
</div>
</fieldset>
<fieldset> <legend> Immunization Registry Information </legend>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Element</th>
		<th>Data</th>
		</tr>
		<tr>
		<td>Immunization Registry Status</td>
		<td>A</td></tr>
		<tr>
		<td>Immunization Registry Status Effective Date</td>
		<td>05/16/2015</td></tr>
		<tr>
		<td>Publicity Code</td>
		<td>Reminder/recall - no calls</td></tr>
		<tr>
		<td>Publicity Code Effective Date</td>
		<td>06/25/2015</td></tr>
		<tr>
		<td>Protection Indicator</td>
		<td>No</td></tr>
		<tr>
		<td>Protection Indicator Effective Date</td>
		<td>06/25/2015</td></tr>
		</table>
</fieldset>
</div>
</div>
</fieldset>
<fieldset> <legend> Guardian or Responsible Party </legend>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Element</th>
		<th>Data</th>
		</tr>
		<tr>
		<td>Name</td>
		<td>Ellen Broadbent</td></tr>
		<tr>
		<td>Relationship</td>
		<td>Mother</td></tr>
		<tr>
		<td>Address</td>
		<td>901 North 12th St Bozeman MT 59715 USA </td></tr>
		<tr>
		<td>Phone Number</td>
		<td>(406)555-2262</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</fieldset>
<fieldset> <legend> Vaccine Administration Information </legend>
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Element</th>
		<th>Data</th>
		</tr>
		<tr>
		<td>Administered Code</td>
		<td>ENGERIX-B</td></tr>
		<tr>
		<td>Date/Time Start of Administration</td>
		<td>06/25/2015</td></tr>
		<tr>
		<td>Administered Amount</td>
		<td>0.5</td></tr>
		<tr>
		<td>Administered Units</td>
		<td>mL</td></tr>
		<tr>
		<td>Administration Notes</td>
		<td>New Record</td></tr>
		<tr>
		<td>Administering Provider</td>
		<td>Lily Jackson</td></tr>
		<tr>
		<td>Substance Lot Number</td>
		<td>797397</td></tr>
		<tr>
		<td>Substance Expiration Date</td>
		<td>12/03/2015</td></tr>
		<tr>
		<td>Substance Manufacturer Name</td>
		<td>GlaxoSmithKline</td></tr>
		<tr>
		<td>Substance/Treatment Refusal Reason</td>
		<td class='noData'>
		</td></tr>
		<tr>
		<td>Completion Status</td>
		<td>CP</td></tr>
		<tr>
		<td>Action Code</td>
		<td>Add</td></tr>
		<tr>
		<td>Route</td>
		<td>Intramuscular</td></tr>
		<tr>
		<td>Administration Site</td>
		<td>Left Thigh</td></tr>
		<tr>
		<td>Entering Organization</td>
		<td>West Clinic</td></tr>
		<tr>
		<td>Entered By</td>
		<td>Lily Jackson</td></tr>
		<tr>
		<td>Ordered By</td>
		<td>Wilma Thomas</td></tr>
		</table>
		<br/>
					<fieldset>
					<legend>Observations</legend>
					<table>
					<tr>
					<th>Element</th>
					<th>Data</th>
					</tr>
					<tr>
					<td>Vaccine Funding Source</td>
					<td>Private</td></tr>
					<tr class='obxGrpSpl'>
					<td colspan='2'>
					</td>
					</tr>
					<tr>
					<td>Vaccine Funding Program Eligibility</td>
					<td>Not VFC Eligible</td></tr>
					<tr class='obxGrpSpl'>
					<td colspan='2'>
					</td>
					</tr>
					<tr>
					<td>Document Type</td>
					<td>Hepatitis B VIS</td></tr>
					<tr>
					<td>Date Vis Presented</td>
					<td>06/25/2015</td></tr>
					</table>
					<br/>
					</fieldset>
</fieldset>
</div>
</div>
</fieldset>
</fieldset>
</div>
</div>
</tab>
<tab heading="Patient Information"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Element</th>
		<th>Data</th>
		</tr>
		<tr>
		<td>Patient Name</td>
		<td>Ashley Jennifer Broadbent</td></tr>
		<tr>
		<td>Mother's Maiden Name</td>
		<td>Layton</td></tr>
		<tr>
		<td>ID Number</td>
		<td>77100 </td></tr>
		<tr>
		<td>Date/Time of Birth</td>
		<td>05/16/2015</td></tr>
		<tr>
		<td>Administrative Sex</td>
		<td>Female</td></tr>
		<tr>
		<td>Patient Address </td>
		<td>901 North 12th St Bozeman MT 59715 USA </td></tr>
		<tr>
		<td>Local Number</td>
		<td>(406)555-2262</td></tr>
		<tr>
		<td>Race</td>
		<td>African American</td></tr>
		<tr>
		<td>Ethnic Group</td>
		<td>Not Hispanic or Latino</td></tr>
		<tr>
		<td>Multiple Birth Indicator</td>
		<td>N</td></tr>
		<tr>
		<td>Birth Order</td>
		<td>1</td></tr>
		</table>
</fieldset>
</div>
</div>
</tab>
<tab heading="Immunization Registry Information"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Element</th>
		<th>Data</th>
		</tr>
		<tr>
		<td>Immunization Registry Status</td>
		<td>A</td></tr>
		<tr>
		<td>Immunization Registry Status Effective Date</td>
		<td>05/16/2015</td></tr>
		<tr>
		<td>Publicity Code</td>
		<td>Reminder/recall - no calls</td></tr>
		<tr>
		<td>Publicity Code Effective Date</td>
		<td>06/25/2015</td></tr>
		<tr>
		<td>Protection Indicator</td>
		<td>No</td></tr>
		<tr>
		<td>Protection Indicator Effective Date</td>
		<td>06/25/2015</td></tr>
		</table>
</fieldset>
</div>
</div>
</tab>
<tab heading="Guardian or Responsible Party"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Element</th>
		<th>Data</th>
		</tr>
		<tr>
		<td>Name</td>
		<td>Ellen Broadbent</td></tr>
		<tr>
		<td>Relationship</td>
		<td>Mother</td></tr>
		<tr>
		<td>Address</td>
		<td>901 North 12th St Bozeman MT 59715 USA </td></tr>
		<tr>
		<td>Phone Number</td>
		<td>(406)555-2262</td></tr>
		</table>
		<br/>
</fieldset>
</div>
</div>
</tab>
<tab heading="Vaccine Administration Information"  vertical="false">
<div class="panel panel-info">
<div class="panel-body">
<fieldset>
		<table>
		<tr>
		<th>Element</th>
		<th>Data</th>
		</tr>
		<tr>
		<td>Administered Code</td>
		<td>ENGERIX-B</td></tr>
		<tr>
		<td>Date/Time Start of Administration</td>
		<td>06/25/2015</td></tr>
		<tr>
		<td>Administered Amount</td>
		<td>0.5</td></tr>
		<tr>
		<td>Administered Units</td>
		<td>mL</td></tr>
		<tr>
		<td>Administration Notes</td>
		<td>New Record</td></tr>
		<tr>
		<td>Administering Provider</td>
		<td>Lily Jackson</td></tr>
		<tr>
		<td>Substance Lot Number</td>
		<td>797397</td></tr>
		<tr>
		<td>Substance Expiration Date</td>
		<td>12/03/2015</td></tr>
		<tr>
		<td>Substance Manufacturer Name</td>
		<td>GlaxoSmithKline</td></tr>
		<tr>
		<td>Substance/Treatment Refusal Reason</td>
		<td class='noData'>
		</td></tr>
		<tr>
		<td>Completion Status</td>
		<td>CP</td></tr>
		<tr>
		<td>Action Code</td>
		<td>Add</td></tr>
		<tr>
		<td>Route</td>
		<td>Intramuscular</td></tr>
		<tr>
		<td>Administration Site</td>
		<td>Left Thigh</td></tr>
		<tr>
		<td>Entering Organization</td>
		<td>West Clinic</td></tr>
		<tr>
		<td>Entered By</td>
		<td>Lily Jackson</td></tr>
		<tr>
		<td>Ordered By</td>
		<td>Wilma Thomas</td></tr>
		</table>
		<br/>
					<fieldset>
					<legend>Observations</legend>
					<table>
					<tr>
					<th>Element</th>
					<th>Data</th>
					</tr>
					<tr>
					<td>Vaccine Funding Source</td>
					<td>Private</td></tr>
					<tr class='obxGrpSpl'>
					<td colspan='2'>
					</td>
					</tr>
					<tr>
					<td>Vaccine Funding Program Eligibility</td>
					<td>Not VFC Eligible</td></tr>
					<tr class='obxGrpSpl'>
					<td colspan='2'>
					</td>
					</tr>
					<tr>
					<td>Document Type</td>
					<td>Hepatitis B VIS</td></tr>
					<tr>
					<td>Date Vis Presented</td>
					<td>06/25/2015</td></tr>
					</table>
					<br/>
					</fieldset>
</fieldset>
</div>
</div>
</tab>
</tabset>
		</div>
</fieldset>