<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.mu</groupId>
	<artifactId>tester-cmd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tester Command Line</name>
	<description>command line implementation for the tester project</description>
	<dependencies>
		<dependency>
			<groupId>org.immunizationsoftware.dqa</groupId>
			<artifactId>tester</artifactId>
			<version>1.41</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>

	</dependencies>


</project>