MSH|^~\&|NISTEHRAPP^2.16.840.1.113883.3.72.5.40.1^ISO|NISTEHRFAC^2.16.840.1.113883.3.72.5.40.2^ISO|NISTIISAPP^2.16.840.1.113883.3.72.5.40.3^ISO|NISTIISFAC^2.16.840.1.113883.3.72.5.40.4^ISO|20150625072816.601-0500||VXU^V04^VXU_V04|NIST-IZ-AD-10.1_Send_V04_Z22|P|2.5.1|||ER|AL|||||Z22^CDCPHINVS|NISTEHRFAC|NISTIISFAC
PID|1||21142^^^wcEHR^MR||Vasquez^Manuel^Diego^^^^L||19470215|M||2106-3^White^CDCREC|227 Park Ave^^Bozeman^MT^59715^USA^P||^PRN^PH^^^406^5555815~^NET^Internet^Manuel.Vasquez@isp.com|||||||||2135-2^Hispanic or Latino^CDCREC||N|1|||||N
PD1|||||||||||01^No reminder/recall^HL70215|N|20150625|||A|20150625|20150625
ORC|RE|4486^wcEHR|31165^wcEHR|||||||7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN|||||||wcEHR^West Clinic^HL70362
RXA|0|1|20141021||152^Pneumococcal Conjugate, unspecified formulation^CVX|999|||01^Historical Administration^NIP001|||||||||||CP|A

