MSH|^~\&|wcApp|wcEHR|iisApp|IIS|20150625115038.030-0500||VXU^V04^VXU_V04|10746|P|2.5.1|||ER|AL|||||Z22^CDCPHINVS|wcEHR|IIS
PID|1||22533^^^wcEHR^MR||Wells^Lacy^^^^^L||20110430|F||2106-3^White^CDCREC|12 North Oak St^^Bozeman^MT^59715^USA^P||^PRN^PH^^^406^5552914|||||||||2186-5^Not Hispanic or Latino^CDCREC||N|1|||||N
PD1|||||||||||01^No reminder/recall^HL70215|N|20150625|||A|20110430|20150625
NK1|1|Trudeau^Janelle^^^^^L|GRD^Guardian^HL70063|12 North Oak St^^Bozeman^MT^59715^USA^P|^PRN^PH^^^406^5552914
ORC|RE|657^wcEHR|68544^wcEHR|||||||7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN||654^Thomas^Wilma^Elizabeth^^^^^wcEHR^L^^^MD|||||wcEHR^West Clinic^HL70362
RXA|0|1|20150625||00006-4171-01^ProQuad^NDC|0.5|mL^mL^UCUM||00^New Record^NIP001|7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN|^^^wcEHR||||407453|20151015|MSD^Merck and Co., Inc.^MVX|||CP|A
RXR|C38299^Subcutaneous^NCIT|RD^Right Deltoid^HL70163
OBX|1|CE|30963-3^Vaccine Funding Source^LN|1|PHC70^Private^CDCPHINVS||||||F|||20150625
OBX|2|CE|64994-7^Vaccine Funding Program Eligibility^LN|2|V01^Not VFC Eligible^HL70064||||||F|||20150625|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|69764-9^Document Type^LN|3|253088698300013411100521^Measles/Mumps/Rubella/Varicella VIS^cdcgs1vis||||||F|||20150625
OBX|4|DT|29769-7^Date Vis Presented^LN|3|20150625||||||F|||20150625
ORC|RE|7553^wcEHR|8671^wcEHR|||||||7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN||654^Thomas^Wilma^Elizabeth^^^^^wcEHR^L^^^MD|||||wcEHR^West Clinic^HL70362
RXA|0|1|20150625||58160-0812-01^KINRIX^NDC|0.5|mL^mL^UCUM||00^New Record^NIP001|7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN|^^^wcEHR||||88402|20150730|SKB^GlaxoSmithKline^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|LD^Left Deltoid^HL70163
OBX|1|CE|30963-3^Vaccine Funding Source^LN|1|PHC70^Private^CDCPHINVS||||||F|||20150625
OBX|2|CE|64994-7^Vaccine Funding Program Eligibility^LN|2|V01^Not VFC Eligible^HL70064||||||F|||20150625|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|69764-9^Document Type^LN|3|253088698300017211111108^Polio VIS^cdcgs1vis||||||F|||20150625
OBX|4|DT|29769-7^Date Vis Presented^LN|3|20150625||||||F|||20150625
OBX|5|CE|69764-9^Document Type^LN|4|253088698300003511070517^Diphtheria/Tetanus/Pertussis (DTaP) VIS^cdcgs1vis||||||F|||20150625
OBX|6|DT|29769-7^Date Vis Presented^LN|4|20150625||||||F|||20150625
