<?xml version="1.0" encoding="UTF-8"?><html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xi="http://www.w3.org/2001/XInclude">
   <head>
      <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <style type="text/css">
         @media screen{
         .test-story-main legend{
         text-align:center;
         font-size:110%;
         font-weight:bold;
         }
         .test-story-main .nav-tabs{
         font-weight:bold;
         }
         .test-story-main .tds_obxGrpSpl{
         background:#B8B8B8;
         }
         .test-story-main maskByMediaType{
         display:table;
         }
         .test-story-main table tbody tr th{
         font-size:95%
         }
         .test-story-main table tbody tr td{
         font-size: 110%;
         }
         .test-story-main table tbody tr th{
         text-align:left;
         background:#C6DEFF;
         font-size:100%;
         }
         .test-story-main fieldset{
         text-align:center;
         }
         .test-story-main table{
         width:98%;
         border:1px groove;
         table-layout:fixed;
         margin:0 auto;
         border-collapse:collapse;
         }
         .test-story-main table tr{
         border:2px groove;
         
         }
         .test-story-main table th{
         border:2px groove;
         
         }
         .test-story-main table td{
         border:1px groove;
         
         }
         .test-story-main table thead{
         border:1px groove;
         background:#446BEC;
         text-align:center;
         }
         .test-story-main .separator{
         background:rgb(240, 240, 255);
         text-align:left;
         }
         .test-story-main table tbody tr td{
         text-align:left
         }
         .test-story-main .noData{
         background:#B8B8B8;
         }
         .test-story-main .childField{
         background:#B8B8B8;
         }
         .test-story-main .title{
         text-align:left;
         }
         .test-story-main h3{
         text-align:center;
         page-break-inside:avoid;
         }
         .test-story-main h2{
         text-align:center;
         }
         .test-story-main h1{
         text-align:center;
         }
         .test-story-main .pgBrk{
         padding-top:15px;
         }
         .test-story-main .er7Msg{
         width:100%;
         }
         .test-story-main .embSpace{
         padding-left:15px;
         }
         .test-story-main .accordion-heading{
         font-weight:bold;
         font-size:90%;
         }
         .test-story-main .accordion-heading i.fa:after{
         content:"\00a0 ";
         }
         .test-story-main panel{
         margin:10px 5px 5px 5px;
         }
         }
         
         @media print{
         .test-story-main legend{
         text-align:center;
         font-size:110%;
         font-weight:bold;
         }
         .test-story-main .nav-tabs{
         font-weight:bold;
         }
         .test-story-main .obxGrpSpl{
         background:#B8B8B8;
         }
         .test-story-main maskByMediaType{
         display:table;
         }
         .test-story-main table tbody tr th{
         font-size:90%
         }
         .test-story-main table tbody tr td{
         font-size:90%;
         }
         .test-story-main table tbody tr th{
         text-align:left;
         background:#C6DEFF;
         
         }
         .test-story-main table thead tr th{
         text-align:center;
         background:#4682B4;
         
         }
         .test-story-main fieldset{
         text-align:center;
         page-break-inside:avoid;
         }
         .test-story-main table{
         width:98%;
         border:1px groove;
         table-layout:fixed;
         margin:0 auto;
         page-break-inside:avoid;
         border-collapse:collapse;
         }
         .test-story-main table tr{
         border:2px groove;
         }
         .test-story-main table th{
         border:2px groove;
         }
         .test-story-main table td{
         border:1px groove;
         }
         .test-story-main table thead{
         border:1px groove;
         background:#446BEC;
         text-align:left;
         }
         .test-story-main .separator{
         background:rgb(240, 240, 255);
         text-align:left;
         }
         .test-story-main table tbody tr td{
         text-align:left;
         }
         .test-story-main .noData{
         background:#B8B8B8;
         }
         .test-story-main .childField{
         background:#B8B8B8;
         }
         .test-story-main .tds_title{
         text-align:left;
         margin-bottom:1%
         }
         .test-story-main h3{
         text-align:center;
         }
         .test-story-main h2{
         text-align:center;
         }
         .test-story-main h1{
         text-align:center;
         }
         .test-story-main .tds_pgBrk{
         page-break-after:always;
         }
         .test-story-main #er7Message table{
         border:0px;
         width:80%
         }
         .test-story-main #er7Message td{
         background:#B8B8B8;
         font-size:65%;
         margin-top:6.0pt;
         border:0px;
         text-wrap:preserve-breaks;
         white-space:pre;
         }
         .test-story-main .er7Msg{
         width:100%;
         font-size:80%;
         }
         .test-story-main .er7MsgNote{
         width:100%;
         font-style:italic;
         font-size:80%;
         }
         .test-story-main .embSpace{
         padding-left:15px;
         }
         .test-story-main .embSubSpace{
         padding-left:25px;
         }
         .test-story-main .accordion-heading{
         font-weight:bold;
         font-size:90%;
         }
         .test-story-main .accordion-heading i.fa:after{
         content:"\00a0 ";
         }
         .test-story-main panel{
         margin:10px 5px 5px 5px;
         }
         }
      </style>
   </head>
   <body>
<!-- generated by TestStory_v1.xslt Version:1.0   Profile:TestStory-->
<fieldset>
<div class="test-story-main">
		<table>
		<tr>
		<th>Description</th>
		</tr>
		<tr>
		<td>A 4 year old female, Lacy Wells, is brought to a clinic for a well child visit by her guardian Janelle Trudeau. A clinic staff member collects basic patient demographic information including name, date of birth and sex. A clinic provider, Wilma Thomas (physician ID 654) reviews the patient's vaccination history and determines that the child requires DTaP, polio, MMR and varicella vaccinations. The child is covered by insurance and does not qualify for all Vaccine For Children (VFC) supplied vaccines. The guardian is given the appropriate Vaccine Information Sheet (VIS) to review. After reading it, she agrees that the child should receive all the vaccines. She also agrees that the data should be shared once it is incorporated into the local IIS. Appropriate doses of DTap-IPV (KINRIX) and MMRV (ProQuad) are selected from the clinic's stock of privately funded vaccines. A clinician, Lily Jackson (ID 7824) prepares and administers the doses to the patient and enters the data into the EHR and transmits it to the IIS.
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Comments</th>
		</tr>
		<tr>
		<td>No Comments
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Pre Condition</th>
		</tr>
		<tr>
		<td>No PreCondition
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Post Condition</th>
		</tr>
		<tr>
		<td>No PostCondition
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Test Objectives</th>
		</tr>
		<tr>
		<td><br>
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Evaluation Criteria</th>
		</tr>
		<tr>
		<td>Message Validation Report.<br>
		</td></tr>
		</table>
		<br/>
		<table>
		<tr>
		<th>Notes for Testers</th>
		</tr>
		<tr>
		<td>No Note
		</td></tr>
		</table>
		<br/>
		</div>
</fieldset></body>
</html>